# Lesson-11-ContentProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oskin/lesson10_datastorage_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oskin/lesson10_datastorage_room/: AppNotes.java
app/src/main/java/com/example/oskin/lesson10_datastorage_room/Activities/: CreateEditNote.java  MainActivity.java  SettingActivity.java  ViewNote.java  ViewStateSwitcher.java
app/src/main/java/com/example/oskin/lesson10_datastorage_room/DatabaseManagement/: LoadDataAsyncTask.java  NoteDAO.java  NoteDatabase.java
app/src/main/java/com/example/oskin/lesson10_datastorage_room/MainRecycler/: CustomAdapter.java  MyDiffCallback.java
app/src/main/java/com/example/oskin/lesson10_datastorage_room/Model/: Note.java
app/src/main/java/com/example/oskin/lesson10_datastorage_room/NoteCallbacks/: DeleteNoteCallback.java  DeletedNoteCallback.java  GotNoteCallback.java  GotNotesCallback.java  LoadedNoteCallback.java  NoteCallback.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oskin/lesson10_datastorage_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/res/layout/: activity_create_edit_note.xml  activity_main.xml  activity_setting.xml  activity_view_note.xml
provider/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
